apply plugin: 'application'
apply plugin: 'java'

group = 'com.github.pjfanning'
version = '0.1.0'

mainClassName = 'com.github.pjfanning.poi.sample.StreamingRead'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation 'com.github.pjfanning:excel-streaming-reader:3.2.5'
    runtimeOnly 'xerces:xercesImpl:2.12.1'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'
    runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.17.0'
}
